# BookSteward

./: App.xaml  App.xaml.cs  BookSteward.csproj  BookSteward.sln  GlobalUsing.cs  README.md
Converters/: BoolToVisibilityConverter.cs  ExtensionToColorConverter.cs  IntToVisibilityConverter.cs  MultiValueToVisibilityConverter.cs  SingleSelectedConverter.cs  UsingConverters.cs
Crawl/: AnnasArchiveProvider.cs  CrawlBookInfo.cs  IBookCrawlProvider.cs  OpenLibraryProvider.cs
Data/: BookStewardDbContext.cs
Logs/: LogConfig.cs
Models/: Book.cs  Category.cs  Tag.cs
Services/: BookImportService.cs  BookService.cs  CategoryService.cs  DatabaseMigrationService.cs  IBookService.cs  ICategoryService.cs
Utility/: UIElementExtensions.cs
ViewModels/: BookViewModel.cs  CategoryViewModel.cs  DirectoryCompareViewModel.cs  MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
